<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>योग के 4 मुख्य प्रकार</title>
</head>

<body>

    <!------------- navigation bar------------->

    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo(1).png" alt="">
            </a>
        </div>

        <div class="links" id="menu-links">
            <ul class="menu-item">

                <li><a href="index.html">होम</a></li>

                <li><a href="beginers.html">योग शुरुआती के लिए <i class="fa-solid fa-caret-down point"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <a href="beginers/startpractice.html">
                                <li>अभ्यास कैसे शुरू करें</li>
                            </a>
                            <a href="beginers/startingpose.html">
                                <li>शुरुआती योग स्थितिया</li>
                            </a>
                            <a href="beginers/yogaathome.html">
                                <li>योग अपने घर पर</li>
                            </a>
                            <a href="beginers/accessories.html">
                                <li>योग के लिए जरुरी सामान</li>
                            </a>
                            <a href="beginers/cloths.html">
                                <li>योग के अनुरुप कपडे</li>
                            </a>
                        </ul>
                    </div>
                </li>

                <li><a href="poses.html">योग की स्थितिया</a></li>

                <li><a href="everyone.html">योग सब के लिए <i class="fas fa-caret-down point"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <a href="who can do/kids.html">
                                <li>बच्चों के लिए</li>
                            </a>
                            <a href="who can do/woman.html">
                                <li>महिलाओं के लिए</li>
                            </a>
                            <a href="who can do/man.html">
                                <li>पुरुषों के लिए</li>
                            </a>
                            <a href="who can do/elders.html">
                                <li>वृद्धो के लिए</li>
                            </a>
                        </ul>
                    </div>
                </li>

                <li><a href="meditation.html">ध्यान योग <i class="fas fa-caret-down point"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <a href="meditation/ishachitt.html">
                                <li>निर्देशित ध्यानयोग - ईशा और चित</li>
                            </a>
                            <a href="meditation/benefits.html">
                                <li>ध्यानयोग के फायदे</li>
                            </a>
                            <a href="meditation/hotodo.html">
                                <li>ध्यानयोग कैसे करें</li>
                            </a>
                            <a href="meditation/science.html">
                                <li>ध्यानयोग का विज्ञान</li>
                            </a>
                        </ul>
                    </div>
                </li>
                <li><a href="ashtang.html">अष्टांग योग</a></li>
                <li><a href="types.html">योग के प्रकार</a></li>

            </ul>


        </div>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="dropdown_menu">
            <ul class="drop-links">
                <li><a href="index.html">होम</a></li>
                <li><a href="beginers.html">योग शुरुआती के लिए </a></li>
                <li><a href="poses.html">योग की स्थितिया</a></li>
                <li><a href="everyone.html">योग सब के लिए</a></li>
                <li><a href="meditation.html">ध्यान योग</a></li>
                <li><a href="ashtang.html">अष्टांग योग</a></li>
                <li><a href="types.html">योग के प्रकार</a></li>
            </ul>
        </div>
    </nav>

    <section class="suryanamaskar">
        <h1>योग के 4 मुख्य प्रकार</h1>
        <div class="surya-positions">
            <div class="position-content">
                <h2>1. भक्ति योग</h2>
                <img src="images/BhaktiYoga.jpg" alt="">
                <p>भक्ति अंततः ईश्वर के प्रति समर्पण का योग है, लेकिन शुरुआत में यह एक गुरु, आपका परिवार, एक दोस्त या
                    कुछ भी हो सकता है जो मजबूत भावनात्मक संबंध बनाता है।

                    आज की दुनिया में इतनी अराजकता और भ्रम के साथ, यह कहा जाता है कि भक्ति सबसे आसान मार्ग है। इसका
                    अभ्यास कोई भी कर सकता है - मानसिक या शारीरिक क्षमताओं की परवाह किए बिना - और इसमें व्यापक योग अभ्यास
                    शामिल नहीं है।</p>
                <h3>भक्ति योगी</h3>
                <ul>
                    <li>पूछता है कि वह क्या है जिसकी मैं अपने अस्तित्व के सबसे गहरे स्तर पर लालसा करता हूँ?</li>
                    <li>मन, वचन और कर्म से शुद्ध है</li>
                    <li>सामान्य में दिव्यता की तलाश करता है</li>
                    <li>जीवन भर आदर और सम्मान करें</li>
                    <li>भक्ति से हृदय को शुद्ध करता है</li>
                    <li>गाती है, नृत्य करती है, कीर्तन करती है और दिव्य श्लोक सुनती है</li>
                    <li>हर चीज़ के प्रति खुला रहकर समर्पण कर देता है</li>
                    <li>प्रत्येक व्यक्ति में विद्यमान ईश्वर के सेवक, मित्र या माँ के रूप में कार्य करता है</li>
                </ul>
            </div>

            <div class="position-content">
                <h2>2. कर्म योग</h2>
                <img src="images/karm yog.jpg" alt="">
                <p>कर्म का अर्थ है "क्रिया" और कर्म योग परिणाम की आसक्ति के बिना कर्म करना है। यह निःस्वार्थ सेवा का
                    मार्ग है। आप अहंकार के साथ अपनी पहचान बनाना बंद कर देते हैं और सभी क्रियाएं ईश्वर को अर्पित की जाने
                    वाली भेंट के रूप में देखी जाती हैं।

                    हृदय शुद्ध हो जाता है जिससे अहंकार, घृणा, ईर्ष्या, स्वार्थ और इसी तरह के नकारात्मक गुण गायब हो जाते
                    हैं, जिससे विनम्रता, शुद्ध प्रेम, सहानुभूति, सहिष्णुता और करुणा के लिए जगह बन जाती है।</p>
                <h3>कर्मयोगी</h3>
                <ul>
                    <li>जीवन को जोश के साथ जीता है लेकिन परिणाम के प्रति उदासीन रहता है</li>
                    <li>सभी चीजों में सहज और सुंदर है</li>
                    <li>प्रेमपूर्ण, मैत्रीपूर्ण स्वभाव है</li>
                    <li>सहानुभूतिपूर्ण, दयालु और सहनशील है</li>
                    <li>दूसरों की सफलता और खुशी में खुशी मनाते हैं</li>
                    <li>न तो किसी से ऊपर महसूस करता है और न ही किसी से नीचे</li>
                    <li>सत्य बोलता और कार्य करता है</li>
                </ul>
            </div>

            <div class="position-content">
                <h2>3. ज्ञान योग</h2>
                <img src="images/gyan yog.jpg" alt="">
                <p>ज्ञान योग ज्ञान या, अधिक सही ढंग से, ज्ञान का मार्ग है। यह कारण की प्रक्रिया के माध्यम से आत्मज्ञान
                    प्राप्त करने का साधन है - विशेष रूप से जो वास्तविक है और जो वास्तविक नहीं है, जो सत्य है और जो असत्य
                    है - के बीच भेदभाव की प्रक्रिया - अध्ययन और आत्म-जांच के माध्यम से।</p>
                <h3>ज्ञान योगी</h3>
                <ul>
                    <li>अपनी परंपराओं के आध्यात्मिक ग्रंथों का अध्ययन करता है</li>
                    <li>महान गुरुओं के शब्दों को पढ़ता है</li>
                    <li>हृदय से निम्नलिखित प्रश्न पूछता है और बिना निर्णय या मूल्यांकन के उत्तर सुनता है:</li>
                    <ul>
                        <li>मैं कौन हूँ</li>
                    <li>मैं क्या चाहता हूं?</li>
                    <li>मेरा उद्देश्य क्या है?</li>
                    <li>मैं किसके लिए आभारी हूँ?</li>
                    </ul>
                    <li>आसपास की दुनिया के प्रति सचेत है</li>
                    <li>सुनता है, मनन करता है, मनन करता है</li>
                    <li>विवेक और वैराग्य का अभ्यास करता है</li>
                    <li>ध्यान करता है और हर दिन मौन रहने के लिए समय निकालता है</li>
                </ul>
            </div>

            <div class="position-content">
                <h2>4. राजयोग</h2>
                <img src="images/raja yog.jpeg" alt="">
                <p> राजयोग का अर्थ है "शाही पथ।" जिस प्रकार एक राजा अपने राज्य पर नियंत्रण बनाए रखता है, उसी प्रकार आपको
                    अपने "राज्य" - अपने दिमाग के विशाल क्षेत्र - पर नियंत्रण बनाए रखना चाहिए।

                    यह ध्यान, मंत्र और तकनीकों का मार्ग है। राजयोग का मूल विषय यह है कि ईश्वरीय स्व के बारे में आपकी
                    धारणा मन की गड़बड़ी से अस्पष्ट है। यदि शरीर और मन को शांत और शुद्ध बनाया जा सके, तो आत्मा तुरंत चमक
                    उठेगी।</p>
                <h3>राजयोगी</h3>
                <ul>
                    <li>नींद, आहार, जीवनशैली और काम में संतुलन बनाए रखता है</li>
                    <li>प्रकृति की लय के अनुरूप है</li>
                    <li>शुद्ध और गैर-निर्णयात्मक है</li>
                    <li>अपने जीवन की जिम्मेदारी लेता है</li>
                    <li>अपनी भावनाओं पर नियंत्रण रखता है और चिंताओं से मुक्त रहता है</li>
                    <li>ध्यान भटकाने से बचाता है</li>
                    <li>ध्यान की तकनीकों के माध्यम से मन को प्रशिक्षित करें</li>
                </ul>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="contect">

            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <p>bhavnagar,</p>
                <p>gujarat,</p>
                <p>india</p>
                <p>pin : 364002</p>
            </div>
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <p>+91 8311183111,</p>
                <p>042200083111,</p>
                <p>0421844411.</p>
                <i class="fa-solid fa-envelope"></i>
                <p> yogsadhna@gmail.com</p>
            </div>

            <div class="socialmedia">
                हमें सोशल मीडिया पर खोजें
                <div class="logo">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
            </div>
        </div>
        <div class="copywrite">
            copywrite 2023, yog sadhana
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/b3c19b0ad4.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>