<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>ध्यानयोग का विज्ञान</title>
</head>
<body>
    
    <!------------- navigation bar------------->
    <nav class="navbar">
        <div class="logo">
            <a href="../index.html">
                <img src="images/logo(1).png" alt="">
            </a>
        </div>

        <div class="links" id="menu-links">
            <ul class="menu-item">

                <li><a href="../index.html">होम</a></li>

                <li><a href="../beginers.html">योग शुरुआती के लिए <i class="fa-solid fa-caret-down point"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <a href="../beginers/startpractice.html">
                                <li>अभ्यास कैसे शुरू करें</li>
                            </a>
                            <a href="../beginers/startingpose.html">
                                <li>शुरुआती योग स्थितिया</li>
                            </a>
                            <a href="../beginers/yogaathome.html">
                                <li>योग अपने घर पर</li>
                            </a>
                            <a href="../beginers/accessories.html">
                                <li>योग के लिए जरुरी सामान</li>
                            </a>
                            <a href="../beginers/cloths.html">
                                <li>योग के अनुरुप कपडे</li>
                            </a>
                        </ul>
                    </div>
                </li>

                <li><a href="../poses.html">योग की स्थितिया</a></li>

                <li><a href="../everyone.html">योग सब के लिए <i class="fas fa-caret-down point"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <a href="../who can do/kids.html">
                                <li>बच्चों के लिए</li>
                            </a>
                            <a href="../who can do/woman.html">
                                <li>महिलाओं के लिए</li>
                            </a>
                            <a href="../who can do/man.html">
                                <li>पुरुषों के लिए</li>
                            </a>
                            <a href="../who can do/elders.html">
                                <li>वृद्धो के लिए</li>
                            </a>
                        </ul>
                    </div>
                </li>

                <li><a href="../meditation.html">ध्यान योग <i class="fas fa-caret-down point"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <a href="../meditation/ishachitt.html">
                                <li>निर्देशित ध्यानयोग - ईशा और चित</li>
                            </a>
                            <a href="../meditation/benefits.html">
                                <li>ध्यानयोग के फायदे</li>
                            </a>
                            <a href="../meditation/hotodo.html">
                                <li>योगध्यान कैसे करें</li>
                            </a>
                            <a href="../meditation/science.html">
                                <li>ध्यानयोग का विज्ञान</li>
                            </a>
                        </ul>
                    </div>
                </li>
                <li><a href="../shtang.html">अष्टांग योग</a></li>
                <li><a href="../types.html">योग के प्रकार</a></li>

            </ul>


        </div>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="dropdown_menu">
            <ul class="drop-links">
                <li><a href="../index.html">होम</a></li>
                <li><a href="../beginers.html">योग शुरुआती के लिए </a></li>
                <li><a href="../poses.html">योग की स्थितिया</a></li>
                <li><a href="../everyone.html">योग सब के लिए</a></li>
                <li><a href="../meditation.html">ध्यान योग</a></li>
                <li><a href="../ashtang.html">अष्टांग योग</a></li>
                <li><a href="../types.html">योग के प्रकार</a></li>
            </ul>
        </div>
    </nav>

    <section class="inpose-main">
        <div class="inpose-heading">
            <h1>ध्यानयोग का विज्ञान</h1>
            <img src="images/dhyanscience.avif" alt="">
        </div>

        <div class="inpose-text">
            <h2></h2>
            
            <p>प्रश्न: सद्गुरु, यदि कोई व्यक्ति ध्यान करने का निर्णय लेता है, तो उस व्यक्ति को कैसे पता चलेगा कि चीजें सही दिशा में आगे बढ़ रही हैं? क्या इसकी कोई मनोवैज्ञानिक या शारीरिक अभिव्यक्ति है?</p>

            <h2></h2>
            <p> 
                सद्गुरु: शारीरिक अभिव्यक्तियाँ संभवतः हमेशा सबसे अधिक मूर्त होती हैं। कई शारीरिक और मनोवैज्ञानिक अभिव्यक्तियाँ हैं और कई अन्य अभिव्यक्तियाँ भी हैं जो शारीरिक और मनोवैज्ञानिक से परे हैं। इन सभी बातों पर सवाल उठाया जा सकता है, लेकिन किसके द्वारा? जो लोग केवल शारीरिक और मनोवैज्ञानिक ज्ञान रखते हैं, जो लोग मशीनों पर अधिक भरोसा करते हैं, जो मानते हैं कि मशीनें उन मनुष्यों की तुलना में अधिक विश्वसनीय हैं जिन्होंने उन्हें बनाया है, इस प्रकार के लोग हर समय इस पर सवाल उठाते हैं।
            </p>

            <h2>मृत या मस्तिष्क-मृत?!</h2>
            <p>मैं आपको कुछ साल पहले हुई एक घटना के बारे में बताना चाहता हूं। मैं एक निश्चित स्थान पर गया जहां वे योग और योगियों पर सभी प्रकार के प्रयोग कर रहे थे। उन्होंने सोचा कि मैं एक अच्छा विषय था - एक गिनी पिग। मैं आम तौर पर खुद को इन अपमानों के अधीन नहीं करूंगा, लेकिन यह दायित्व का क्षण था, इसलिए मैंने हां कहा।</p>
            <h2></h2>
            <p>उन्होंने कहा कि वे मेरे मस्तिष्क में गामा तरंगों की जाँच करना चाहते हैं। मुझे नहीं पता था कि मेरे पास भी ऐसी लहरें थीं! उन्होंने मेरे शरीर पर विभिन्न स्थानों पर और मुख्य रूप से सिर क्षेत्र में चौदह इलेक्ट्रोड लगाए, और मुझसे कहा, "अब ध्यान करें।" मैंने कहा, "मैं कोई ध्यान नहीं जानता।" उन्होंने कहा, "नहीं, नहीं, आप हर किसी को ध्यान सिखा रहे हैं।" “मैं लोगों को ध्यान सिखाता हूं क्योंकि वे एक जगह बैठ नहीं सकते। तुम्हें उन्हें बैठाने के लिए कुछ सिखाना होगा।” फिर उन्होंने पूछा, "ठीक है, तुम क्या कर सकते हो?" मैंने कहा, "अगर आप चाहें तो मैं यूं ही बैठा रहूँगा।" उन्होंने कहा, "ठीक है, ऐसा करो।" तो मैं बैठ गया.</p>
            <h2></h2>
            <p>लगभग पंद्रह-बीस मिनट के बाद मुझे महसूस हुआ कि किसी ने मेरे घुटने पर किसी धातु की वस्तु से प्रहार किया है। फिर उन्होंने मेरी कोहनी और टखने पर मारना शुरू कर दिया - सभी सबसे दर्दनाक जगहों पर। मुझे नहीं पता था कि मेरे जोड़ों में उनकी क्या रुचि है। यह बहुत लगातार हो गया और फिर उन्होंने मेरी पीठ को छुआ। मेरी रीढ़ हमेशा अति संवेदनशील रहती है और एक बार जब उन्होंने मेरी पीठ को छुआ, तो मैंने सोचा कि शायद उन्हें बताने का समय आ गया है। अगर वे चाहते हैं कि मैं बाहर आ जाऊं, अगर उन्होंने बस इतना कहा होता, "बाहर आओ," तो मैं एक मिनट लेता और बाहर आ जाता। यह सब टैपिंग क्यों?</p>
            <h2></h2>
            <p>जब मैंने अपनी आँखें खोलीं तो वे मुझे अजीब नज़र से देख रहे थे। "क्या मैंने कुछ गलत किया?" मैंने पूछ लिया। उन्होंने कहा, "नहीं, हमारी मशीन कहती है कि आप मर चुके हैं।" मैंने कहा, "ठीक है, यह एक बढ़िया निदान है।" तब उन्होंने आपस में चर्चा की और कहा, "या तो तुम मर गये हो या तुम्हारा मस्तिष्क मर गया है।" मैंने कहा, “दूसरा निदान बहुत अपमानजनक है। मैं पहला लूंगा. आप जो चाहते हैं वही कहें. मैं जीवित हूं, यह मेरे लिए ठीक है।' ब्रेन-डेड होना कोई अच्छा प्रमाणपत्र नहीं है।”</p>

            <h2>दाएं और बाएं मस्तिष्क का सामंजस्य</h2>
            <p>इसे जीवन में अनुवादित करने के संदर्भ में इसका मतलब यह है कि आप जो भी जानकारी प्राप्त करते हैं और पांच इंद्रियों के माध्यम से संसाधित होते हैं वह आम तौर पर बाएं मस्तिष्क में जाती है। जो भी जानकारी शरीर के बाकी हिस्सों के माध्यम से महसूस की जाती है, जो तार्किक नहीं है, जो टुकड़ों में नहीं है, जो अधिक सजातीय जानकारी है जो आपके जीवन के लिए सबसे आवश्यक है, वह आपके दाहिने मस्तिष्क में संसाधित होती है जो तार्किक नहीं है। हो सकता है कि आपको इसके बारे में पता न हो लेकिन आप हमेशा इस जानकारी का उपयोग कर रहे हैं। अन्यथा आप यहां नहीं हो सकते. जब तक बाएँ मस्तिष्क और दाएँ मस्तिष्क के बीच सक्रिय सामंजस्य न हो, आप सचेत रूप से इस जानकारी तक नहीं पहुँच सकते</p>

            <h2>असली चीज़ धीरे-धीरे विकसित हो रही है</h2>
            <p>लेकिन ये सभी लाभ - शारीरिक स्वास्थ्य, मानसिक क्षमताएं, जीवन को आसानी से संभालने में सक्षम होना - ये सिर्फ दुष्प्रभाव हैं। असली चीज़ धीरे-धीरे बन रही है। वह तो तुम्हें तभी पता चलेगा जब वह फूलेगा। तब तक आपको लगता है कि कुछ नहीं हो रहा है. यह ऐसा है जैसे आपने अपने घर में एक फूल वाला पेड़ लगाया हो। जैसे-जैसे यह बढ़ता है, केवल पत्तियां ही आती रहती हैं।</p>
        </div>

    </section>

    <footer class="footer">
        <div class="contect">

            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <p>bhavnagar,</p>
                <p>gujarat,</p>
                <p>india</p>
                <p>pin : 364002</p>
            </div>
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <p>+91 8311183111,</p>
                <p>042200083111,</p>
                <p>0421844411.</p>
                <i class="fa-solid fa-envelope"></i>
                <p> yogsadhna@gmail.com</p>
            </div>

            <div class="socialmedia">
                हमें सोशल मीडिया पर खोजें
                <div class="logo">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
            </div>
        </div>
        <div class="copywrite">
            copywrite 2023, yog sadhana
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/b3c19b0ad4.js" crossorigin="anonymous"></script>
    <script src="../script.js"></script>
</body>
</html>