<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>yoga at home</title>
</head>
<body>
    
    <!------------- navigation bar------------->
    <nav class="navbar">
        <div class="logo">
            <a href="../index.html">
                <img src="images/logo(1).png" alt="">
            </a>
        </div>

        <div class="links" id="menu-links">
            <ul class="menu-item">

                <li><a href="../index.html">होम</a></li>

                <li><a href="../beginers.html">योग शुरुआती के लिए <i class="fa-solid fa-caret-down point"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <a href="../beginers/startpractice.html">
                                <li>अभ्यास कैसे शुरू करें</li>
                            </a>
                            <a href="../beginers/startingpose.html">
                                <li>शुरुआती योग स्थितिया</li>
                            </a>
                            <a href="../beginers/yogaathome.html">
                                <li>योग अपने घर पर</li>
                            </a>
                            <a href="../beginers/accessories.html">
                                <li>योग के लिए जरुरी सामान</li>
                            </a>
                            <a href="../beginers/cloths.html">
                                <li>योग के अनुरुप कपडे</li>
                            </a>
                        </ul>
                    </div>
                </li>

                <li><a href="../poses.html">योग की स्थितिया</a></li>

                <li><a href="../everyone.html">योग सब के लिए <i class="fas fa-caret-down point"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <a href="../who can do/kids.html">
                                <li>बच्चों के लिए</li>
                            </a>
                            <a href="../who can do/woman.html">
                                <li>महिलाओं के लिए</li>
                            </a>
                            <a href="../who can do/man.html">
                                <li>पुरुषों के लिए</li>
                            </a>
                            <a href="../who can do/elders.html">
                                <li>वृद्धो के लिए</li>
                            </a>
                        </ul>
                    </div>
                </li>

                <li><a href="../meditation.html">ध्यान योग <i class="fas fa-caret-down point"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <a href="../meditation/ishachitt.html">
                                <li>निर्देशित ध्यानयोग - ईशा और चित</li>
                            </a>
                            <a href="../meditation/benefits.html">
                                <li>ध्यानयोग के फायदे</li>
                            </a>
                            <a href="../meditation/hotodo.html">
                                <li>योगध्यान कैसे करें</li>
                            </a>
                            <a href="../meditation/science.html">
                                <li>ध्यानयोग का विज्ञान</li>
                            </a>
                        </ul>
                    </div>
                </li>
                <li><a href="../shtang.html">अष्टांग योग</a></li>
                <li><a href="../types.html">योग के प्रकार</a></li>

            </ul>


        </div>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="dropdown_menu">
            <ul class="drop-links">
                <li><a href="../index.html">होम</a></li>
                <li><a href="../beginers.html">योग शुरुआती के लिए </a></li>
                <li><a href="../poses.html">योग की स्थितिया</a></li>
                <li><a href="../everyone.html">योग सब के लिए</a></li>
                <li><a href="../meditation.html">ध्यान योग</a></li>
                <li><a href="../ashtang.html">अष्टांग योग</a></li>
                <li><a href="../types.html">योग के प्रकार</a></li>
            </ul>
        </div>
    </nav>

    <section class="practice-main">
        <div class="practice-heading">
            <div class="prac-heading-text">
                <h2>योग अपने घर पर</h2>
            <p>यहां, हम आपको घर पर योग करने के तरीके के बारे में कुछ सुझाव देते हैं।...</p>
            </div>
            <img src="images/athome.avif" alt="">
        </div>
    </section>

    <section class="athome">
        <h2>घर पर दैनिक अभ्यास</h2>

        <p>योग आपको शारीरिक, मानसिक, भावनात्मक और ऊर्जावान रूप से आपकी पूरी क्षमता प्रदान करता है। इसका अभ्यास प्रतिदिन (आदर्श रूप से सुबह) घर पर किया जाना चाहिए, ताकि जब आप अपनी दैनिक गतिविधियों के लिए बाहर जाएं, तो आप हर तरह से अपना सर्वश्रेष्ठ प्रदर्शन कर सकें।</p>

        <p>योगिक परंपरा में प्रतिदिन कम से कम एक मंडल तक योगाभ्यास करने की सलाह दी जाती है। एक मंडल लगभग 40 दिनों की अवधि है जिसमें मानव प्रणाली एक शारीरिक चक्र पूरा करती है। एक मंडल के लिए घर पर योग करके, आप शरीर, मन और ऊर्जा - सभी स्तरों पर योग अभ्यास को मजबूती से स्थापित कर सकते हैं और लाभ प्राप्त कर सकते हैं।</p>

        <h2>सुबह और शाम</h2>

        <p>योग के अभ्यास से शरीर में बहुत अधिक गर्मी या उष्णता उत्पन्न हो सकती है। सद्गुरु बताते हैं, "यदि बाहर का तापमान अधिक है और उष्णता एक निश्चित बिंदु से अधिक बढ़ जाती है, तो इससे सेलुलर क्षति होगी।" इसलिए अपना दैनिक अभ्यास दिन के ठंडे समय यानी सुबह और शाम को करना सबसे अच्छा है।</p>

        <h2>एक अभ्यास क्षेत्र</h2>

        <p>घर पर शुरुआती लोगों के लिए योग करते समय एक जगह आवंटित करना सबसे अच्छा है। जब आप प्रतिदिन एक ही स्थान पर योगाभ्यास करते हैं, तो वह स्थान एक गुणवत्ता या ऊर्जा प्राप्त कर लेता है जो आपके आंतरिक विकास के लिए अनुकूल होता है।</p>

        <p>तेल का दीपक जलाएं तेल के लैंप रोशनी प्रदान करते हैं और एक सौंदर्यपूर्ण माहौल बनाते हैं, लेकिन इससे भी अधिक, वे आपके घर में ऊर्जा का एक सकारात्मक माहौल बनाते हैं। घर पर योग करने से पहले दीपक जलाने से निश्चित रूप से आपके अभ्यास में वृद्धि होगी।</p>

        <h2>3-फीट त्रिज्या से मुक्त गति</h2>

        <p>योग मानता है कि मानव शरीर बड़े ब्रह्मांडीय स्थूल जगत का एक सूक्ष्म जगत है। योगासनों का अभ्यास आपके सिस्टम की ज्यामिति को ब्रह्मांडीय ज्यामिति के साथ संरेखित करने के बारे में है। जब इतनी शक्तिशाली प्रक्रिया चल रही हो, तो आपकी ऊर्जाओं को गति करने के लिए पर्याप्त जगह की आवश्यकता होती है। अपने आस-पास 3-फीट के दायरे का एक क्षेत्र रखना सबसे अच्छा है जहां कोई हलचल न हो।</p>

        <h2>कोई विकर्षण नहीं - संगीत और फ़ोन</h2>

        <p>जब आप योग का अभ्यास करते हैं, तो आप अपना ध्यान अपने भीतर सृजन के स्रोत की ओर स्थानांतरित करने का लक्ष्य रखते हैं। जब आप घर पर योग करना चाहते हैं तो संगीत या किसी भी प्रकार की ध्वनि जो आपका ध्यान बाहर की ओर ले जाती है, एक विकर्षण है। अपने सेल फोन को स्विच ऑफ या साइलेंट मोड में रखना भी सबसे अच्छा है। इस समय को सिर्फ अपने लिए रखें! </p>
    </section>

    <footer class="footer">
        <div class="contect">

            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <p>bhavnagar,</p>
                <p>gujarat,</p>
                <p>india</p>
                <p>pin : 364002</p>
            </div>
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <p>+91 8311183111,</p>
                <p>042200083111,</p>
                <p>0421844411.</p>
                <i class="fa-solid fa-envelope"></i>
                <p> yogsadhna@gmail.com</p>
            </div>

            <div class="socialmedia">
                हमें सोशल मीडिया पर खोजें
                <div class="logo">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
            </div>
        </div>
        <div class="copywrite">
            copywrite 2023, yog sadhana
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/b3c19b0ad4.js" crossorigin="anonymous"></script>
    <script src="../script.js"></script>
</body>
</html>